apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-nginx-cm
data:
  default.conf: |
    server {
      listen       80;
      server_name  localhost; # Puedes mantener localhost o quitarlo si no es relevante en K8s
      root   /usr/share/nginx/html;
      index  index.html;

      
      location / {
        try_files $uri $uri/ /index.html;
      }

      
      location /api/ {
        proxy_pass       http://gateway-server:8080/api/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
      }

      # Opcional: Manejo explícito para favicon.ico si quieres evitar errores 404 en los logs
      # location = /favicon.ico {
      #   log_not_found off;
      #   access_log off;
      # }
    }